{
  "id": "a97535e5-eca4-40b1-a093-5e77929dbd8d",
  "version": "2.0",
  "name": "ResidencialRelease02",
  "url": "https://luicaizo.github.io/release02/#",
  "tests": [{
    "id": "7c535d04-7e5f-4def-80ed-1b901f9f1c32",
    "name": "ResidencialRelease02teste1",
    "commands": [{
      "id": "11fbb59c-cbf6-42b7-9ad6-59bd8ebe0826",
      "comment": "",
      "command": "open",
      "target": "https://luicaizo.github.io/release02/#",
      "targets": [],
      "value": ""
    }, {
      "id": "d273d453-dc99-4a45-a75a-5b4e77f8d90f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "0165c738-c364-42e6-af36-8665c9439c97",
      "comment": "",
      "command": "click",
      "target": "linkText=Início",
      "targets": [
        ["linkText=Início", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Início')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showPage('inicio')\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Início')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58b73b52-19f5-46c7-b0ae-7dc559c1fa75",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentos",
      "targets": [
        ["linkText=Documentos", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Documentos')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showPage('documentos')\"]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6f3b69-65fe-4e65-b88f-23e02eee7721",
      "comment": "",
      "command": "click",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef0755f-db51-4af0-a2de-b2f0403b1220",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f9fec4-dbaf-4fda-a188-3d35e91b026c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "364b7afb-8d23-4bf6-b286-d2c1c45e26b5",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > input",
      "targets": [
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b060362-58c1-4d60-9a91-ad00efd2137b",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(1) > input",
      "targets": [
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PDF"
    }, {
      "id": "02445c8e-6ae5-46d1-8896-01de7b4f0f6b",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(3) > input",
      "targets": [
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Extrato_Residencial"
    }, {
      "id": "afa5a472-a721-4695-b021-0a9a534b8e2a",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8a1fc2-2948-476b-bde8-83dc89d5de0c",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a894cedd-4927-4bae-8e06-935d38b3c892",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "2024-11-21"
    }, {
      "id": "50f0e619-97eb-4bcd-8a5d-3ae9e9aacd89",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b58c3a23-86a8-42d3-ae42-d6f429191721",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e56e6dc9-b75e-4bae-9507-deb8be6b2129",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "2024-11-22"
    }, {
      "id": "0847ad67-008c-4417-a798-cbde71a93298",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='crudDocumentos']/form/label[6]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43491e1f-120e-4562-9aac-3a76d5351061",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='crudDocumentos']/form/label[6]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Extrato Bancário"
    }, {
      "id": "60ee4027-79bb-46a5-981b-975876c1120c",
      "comment": "",
      "command": "click",
      "target": "css=#documentos > button:nth-child(3)",
      "targets": [
        ["css=#documentos > button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('consultarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar Documentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c63ba051-4091-463e-9ef9-27a2bc1279f5",
      "comment": "",
      "command": "click",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97db1976-5a2d-44a7-a818-11da2e26caca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc179ba4-cd39-4a22-8284-a9d5f4e0ae61",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#documentos > button:nth-child(2)",
      "targets": [
        ["css=#documentos > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Documento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e4dc40c-4b54-4289-b84d-83bbd69ce637",
      "comment": "",
      "command": "click",
      "target": "css=#documentos > button:nth-child(3)",
      "targets": [
        ["css=#documentos > button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('consultarDocumento')\"]", "xpath:attributes"],
        ["xpath=//section[@id='documentos']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar Documentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18e3ff31-b1fc-43b5-8ddf-fe3c5ee2e1aa",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3) > input",
      "targets": [
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79b5d87-8710-415b-aefc-472a297d958a",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(3) > input",
      "targets": [
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Extrato_Residencial"
    }, {
      "id": "2ebc6282-4a4c-42b3-87f1-286ac41216a0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='crudDocumentos']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9efc8a0e-77f2-453f-abd4-0e545cdc6e83",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//section[@id='inicio']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Selecione uma opção na barra de navegação para começar.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c29b61-d5bd-4cc2-a1b4-5c933717986c",
      "comment": "",
      "command": "click",
      "target": "linkText=Manutenções",
      "targets": [
        ["linkText=Manutenções", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manutenções')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showPage('manutencoes')\"]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manutenções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "124d6eb1-d02a-48ef-b181-0c0c66131bd0",
      "comment": "",
      "command": "click",
      "target": "css=#manutencoes > button:nth-child(2)",
      "targets": [
        ["css=#manutencoes > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarManutencao')\"]", "xpath:attributes"],
        ["xpath=//section[@id='manutencoes']/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Manutenção')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "491b86dc-038c-4bbe-9a36-ad2cad52bb58",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#manutencoes > button:nth-child(2)",
      "targets": [
        ["css=#manutencoes > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarManutencao')\"]", "xpath:attributes"],
        ["xpath=//section[@id='manutencoes']/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Manutenção')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72498a92-fb33-4e4c-aed4-ab2e160eafb1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#manutencoes > button:nth-child(2)",
      "targets": [
        ["css=#manutencoes > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('cadastrarManutencao')\"]", "xpath:attributes"],
        ["xpath=//section[@id='manutencoes']/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Manutenção')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97accb6a-dbfa-4224-b59a-5dcb13b194c0",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > input",
      "targets": [
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6a32884-1f15-4df0-9806-d6710bedb350",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(1) > input",
      "targets": [
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Porta Emperrada"
    }, {
      "id": "e2ae7295-b709-4558-9be8-89962ef1c2fe",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='crudManutencoes']/form/label[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba0d34f4-aab5-4e3b-ba35-2e89cf68ee51",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='crudManutencoes']/form/label[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Porta emperrada no AP 105"
    }, {
      "id": "0995fa48-aace-423e-baa6-476bc31ca918",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74ee1ac4-2939-41fb-9ee6-129d0ab86269",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "2024-11-21"
    }, {
      "id": "d8af9f63-528f-4ce7-8bf2-b06bde6fe107",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffad180d-5e31-4f3c-a6d6-c59c073e6022",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Bloco 01 AP 105"
    }, {
      "id": "28d7c774-1531-437b-9545-7bca314e9873",
      "comment": "",
      "command": "select",
      "target": "css=select",
      "targets": [],
      "value": "label=Urgente"
    }, {
      "id": "f23b9dfa-6db0-4e61-89f3-9e93b9c725ba",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//div[@id='crudManutencoes']/form/label[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.828125,-0.953125"
    }, {
      "id": "17df856a-d344-4243-932d-cf465da39779",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//div[@id='crudManutencoes']/form/label[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.828125,-0.953125"
    }, {
      "id": "1c138d52-de3e-4956-a8aa-2b54946beed7",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//div[@id='crudManutencoes']/form/label[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.828125,-0.953125"
    }, {
      "id": "2e1dc11f-9842-49bf-aaf8-5d543ab8052c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8544c21c-6357-47ee-85c1-c683005e07d2",
      "comment": "",
      "command": "click",
      "target": "css=#manutencoes > button:nth-child(3)",
      "targets": [
        ["css=#manutencoes > button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick=\"showCrud('consultarManutencao')\"]", "xpath:attributes"],
        ["xpath=//section[@id='manutencoes']/button[2]", "xpath:idRelative"],
        ["xpath=//section[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar Manutenções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f292275-b266-4616-a3b8-61688253a122",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da102b9-0626-413a-abe6-0b02619afd3e",
      "comment": "",
      "command": "type",
      "target": "css=label:nth-child(7) > input",
      "targets": [
        ["css=label:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Bloco 01 AP 105"
    }, {
      "id": "d6e548b4-6087-41be-a1eb-b93041539fa7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='crudManutencoes']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee1ac740-45e5-4429-86c8-22f4da907570",
      "comment": "",
      "command": "click",
      "target": "css=.main-content",
      "targets": [
        ["css=.main-content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "509e5f21-4e07-4c51-80ad-e9607f1f4f19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7c535d04-7e5f-4def-80ed-1b901f9f1c32"]
  }],
  "urls": ["https://luicaizo.github.io/", "https://luicaizo.github.io/release02/#"],
  "plugins": []
}